== Planned

* Enhancements
  * Mass-assignment attr_accessible and params slicing implemented to leverage Rails 3.2.6 configuration defaults
  * Make Purchases with Cash Withdrawals easier
  * Automatically create a "Transfer" ChargeType when creating a new account.
  * Select Entries to put together as a PDF Report
  * Links with confirm: now use data: { confirm: } to account for deprecations in Rails 4.0

== 1.7.0

* Enhancements
  * Updating to Contour 1.0.2 and Twitter Bootstrap CSS/JS framework
  * Updating to Ruby 1.9.3-p194
  * Updating to Rails 3.2.6

== 1.6.0

* Enhancements
  * GUI updated to use contour-minimalist theme

* Refactoring
  * Updated to Rails 3.2.2 and Contour 0.10.2

== 1.5.1

* Bug Fix
  * Arrow keys no longer change the calendar month when focus is on a text input

== 1.5.0

* Enhancements
  * Entries can now be created from the calendar by double clicking on a date

* Refactoring
  * Updated to Rails 3.2.1 and fixed Devise 2.0.0 locales file

* Bug Fix
  * Entry name autocomplete fixed

== 1.4.2

* Bug Fix
  * Devise migrations fixed for Devise 2.0.0

== 1.4.1

* Refactoring
  * Gem dependencies updated:
    * Rails 3.2.0
    * Contour ~> 0.9.3
  * Devise migration and configuration file updated
  * Environment files updated to be in sync with Rails 3.2.0

== 1.4.0

* Enhancements
  * Update to Rails 3.2.0.rc2 and Contour 0.9.0
  * Updated jQuery Calls to use jQuery 1.7 specification (.live to .on)
  * Removed JavaScript functions that are provided by Contour
  * Existing entries can now be copied as templates for new entries

* Refactoring
  * Moved root path to be the entries calendar

* Bug Fix
  * Graphs now render correctly in IE7 and IE8
  * Autocomplete now works correctly when using a subdomain

* Testing
  * Test Coverage is now at 100% with help of SimpleCov
  * Continuous integration using TravisCI, http://travis-ci.org/remomueller/balance

== 1.3.0

* Enhancements
  * Update Rails to 3.1.1 and Contour 0.5.6
  * Changing months now uses jQuery Slide transition on the Month Overview
  * Clicking left and right in Month Overview will transition between months
  * Current Balance page now lets you calculate your maximum daily spending until your next paycheck (the default day is the beginning of the next month)

== 1.2.0

* Enhancements
  * Update Rails to 3.1.0.rc6
  * Major redesign using a better CSS base template (BlueTrip CSS Framework)
  * New entries made from calendar are now redirected back to the calendar
  * Main dashboard page broken down to Month Overview, Averages, and Current Balance Pages
  * Links added for easier navigation to and from accounts and charge types
  * Validation errors now correctly highlight invalid fields

* Testing
  * Add Navigation integration tests for friendly forwarding and redirection to login page

== 1.1.0

* Enhancements
  * Update Rails to 3.1.0.rc4
  * Replace Prototype with jQuery
  * Replace WillPaginate with Kaminari
  * Update Devise to 1.3.4
  * Replace CalendarDateSelect with jQuery DatePicker
  * Sort Entry Autocomplete by most commonly used

* Testing
  * Fixtures updated
  * Test base cleaned up

== 1.0.0

* Accounts can be created
* Charge types can be added to accounts
* Entries can be input from calendar view and associated with charge types
* Overall graph allows view of yearly and month by month spending
* Statistics for average expenditures, charged balance, and account balance displayed on dashboard
